FROM biocontainers/biocontainers:vdebian-buster-backports_cv1 

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

USER root
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update --fix-missing && \
    apt-get install -y wget \
                       bzip2 \
                       ca-certificates \
                       libglib2.0-0 \
                       libxext6 \
                       libsm6 \
                       libxrender1 \
                       git \ 
                       gzip \
                       pigz \
                       bc \
                       mercurial \
                       python3-dev \
                       python3-pip \
                       subversion && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip3 install Cython 
RUN pip3 install methplotlib

USER biodocker

LABEL    software="metplotlib" \ 
    base_image="biocontainers/biocontainers:vdebian-buster-backports_cv1" \ 
    container="metplotlib" \ 
    about.summary="window using data from nanopolish" \ 
    about.home="https://github.com/wdecoster/methplotlib" \ 
    software.version="0.14.1" \ 
    upstream.version="0.14.1" \ 
    version="1" \ 
    about.copyright="Wouter Decoster" \ 
    about.license="MIT" \ 
    about.license_file="" \ 
    about.tags=""
